# mraycore

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  ci.Dockerfile  circle.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle  сircle.yml
.circleci/: config.yml
caddy/: Caddyfile
docs/: CNAME  _config.yml  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru.mray.core/: MRayCoreApplication.kt  main.kt
src/main/kotlin/ru.mray.core/component/: PricesHolder.kt
src/main/kotlin/ru.mray.core/config/: HttpSessionConfig.kt  PeriodConverter.kt  SecurityConfig.kt
src/main/kotlin/ru.mray.core/controller/: BuyController.kt  DonateController.kt  EuroController.kt  FaqController.kt  IndexController.kt  JoinController.kt  LoginController.kt  PayController.kt  RenewController.kt  StatsController.kt  StatusController.kt  TranslationsController.kt
src/main/kotlin/ru.mray.core/controller/admin/: AccountsController.kt  AdminIndexController.kt  FamiliesController.kt  FamilyTokensController.kt  NewPageController.kt  ServiceController.kt  TransactionsController.kt  UsersPageController.kt
src/main/kotlin/ru.mray.core/converter/: PeriodConverter.kt
src/main/kotlin/ru.mray.core/exceptions/: BadRequestException.kt  NoFreeFamilyTokenAvailableException.kt  NotFoundException.kt
src/main/kotlin/ru.mray.core/model/: Account.kt  Family.kt  FamilyToken.kt  Transaction.kt  TranslationPage.kt
src/main/kotlin/ru.mray.core/model/mongo/: MongoAccount.kt  MongoFamily.kt  MongoFamilyToken.kt  MongoTransaction.kt
src/main/kotlin/ru.mray.core/repository/: AccountRepository.kt  FamilyRepository.kt  FamilyTokenRepository.kt  TransactionRepository.kt  TranslationsRepository.kt
src/main/kotlin/ru.mray.core/repository/mongo/: AccountRepository.kt  FamilyRepository.kt  FamilyTokenRepository.kt  MongoAccountRepository.kt  MongoFamilyRepository.kt  MongoFamilyTokenRepository.kt  MongoTransactionRepository.kt  TransactionRepository.kt
src/main/kotlin/ru.mray.core/service/: ConfigService.kt  FamilyTokenService.kt  MRayUserDetailsService.kt  MailService.kt  MigrationService.kt  NotificationsService.kt  TransactionService.kt  W1Service.kt
src/main/kotlin/ru.mray.core/util/: periodUtils.kt
src/main/resources/: application.properties  prices.yaml
src/main/resources/static/css/: index.css  main.css  skeleton.css
src/main/resources/static/favicon/: browserconfig.xml
src/main/resources/static/js/: buy.js  index.js  main.js  pay.js
src/main/resources/static/nav/: styles.css
src/main/resources/templates/: base.html  buy.html  donate.ftl  error.ftl  euro.ftl  faq.ftl  footer.html  index.ftl  index.html  login.ftl  login.html  stats.ftl  status.ftl
src/main/resources/templates/FAQ/: main.html
src/main/resources/templates/admin/: accountAssignToken.ftl  accountDetails.ftl  accountList.ftl  accountList.html  accountUnlink.ftl  familyAdd.ftl  familyAdd.html  familyDetails.ftl  familyList.ftl  familyList.html  familyRenew.ftl  familyTokens.ftl  familyTokens.html  familyUnlink.ftl  index.ftl  index.html  notprovisioned.html  transactionCreate.ftl  users.html
src/main/resources/templates/admin/accounts/: all.html  pending.html
src/main/resources/templates/admin/translations/: newpage.ftl
src/main/resources/templates/buy/: buy.html  done.html  error.html
src/main/resources/templates/faq/: index.ftl
src/main/resources/templates/join/: disabled.ftl  done.ftl  join.ftl  join.html
src/main/resources/templates/mail/: renew.ftl  tokenAssigned.ftl  welcome.ftl
src/main/resources/templates/pay/: done.ftl  done.html  error.ftl  error.html  form.ftl  form.html
src/main/resources/templates/renew/: index.ftl
src/main/resources/templates/res/: done.html  error.html
src/main/resources/templates/status/: index.ftl  status.ftl
src/test/kotlin/ru/mray/core/component/: PricesHolderTest.kt
src/test/kotlin/ru/mray/core/controller/: TestBuyController.kt
src/test/kotlin/ru/mray/core/repository/: AccountRepositoryTest.kt  FamilyRepositoryTest.kt  TestTransactionRepository.kt  TransactionRepositoryTest.kt
src/test/kotlin/ru/mray/core/service/: MailServiceTest.kt  TransactionServiceTest.kt  W1ServiceTest.kt
src/test/kotlin/ru/mray/core/util/: PeriodUtilsKtTest.kt
src/test/resources/: application.properties
src/test/resources/templates/: mailTest.ftl
