buildscript {
    ext.kotlin_version = '1.1.0'
    ext.spring_boot_version = '1.5.1.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'org.ajoberstar:gradle-git:1.6.0'
    }
}


apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

group 'ru.music-ray'
version 'v1.0-SNAPSHOY'


repositories {
    mavenCentral()
    jcenter()
}

//noinspection GroovyAssignabilityCheck
jar {
    destinationDir = new File(buildDir, "/dist")
    archiveName = "edustor.jar"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.1.0-RC.1'
    testCompile 'com.nhaarman:mockito-kotlin:0.6.1'
}