buildscript {
    ext.kotlin_version = '1.1.1'
    ext.spring_boot_version = '1.5.1.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'org.ajoberstar:gradle-git:1.6.0'
    }
}

plugins {
    id "com.palantir.configuration-resolver" version "0.2.0"
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

group 'ru.music-ray'
version 'v1.0-SNAPSHOY'


repositories {
    mavenCentral()
    jcenter()
}

//noinspection GroovyAssignabilityCheck
jar {
    destinationDir = new File(buildDir, "/dist")
    archiveName = "mray-core.jar"
}

test {
    testLogging {
        showStandardStreams = true

        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.session:spring-session:1.3.0.RELEASE"
    compile "org.springframework.retry:spring-retry:1.1.5.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-test' // Required to render mail templates
    compile "org.apache.commons:commons-lang3:3.5"
    compile "commons-codec:commons-codec:1.10"

    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'
}