mray.w1.key=superubersecretw1keyonlyforprivateusehere
mray.autoassignment = true
mray.payments = false
mray.notifications = false
spring.datasource.url=jdbc:postgresql://localhost:5432/mray_core
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
mray.consul.host=127.0.0.1