spring.data.mongodb.database=mray-core
mray.w1.key=superubersecretw1keyonlyforprivateusehere
mray.autoassignment = true
mray.payments = false
spring.datasource.url=jdbc:postgresql://localhost:5432/mray_core
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql